[gd_scene format=3 uid="uid://b1o2s3s4e5n6"]

[ext_resource type="Script" path="res://scripts/boss_enemy.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://assets/Samurai/Idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/Samurai/Run.png" id="3_run"]

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_0"]
atlas = ExtResource("3_run")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_1"]
atlas = ExtResource("3_run")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_2"]
atlas = ExtResource("3_run")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_3"]
atlas = ExtResource("3_run")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_0")
}, {
"duration": 1.0,
"texture": SubResource("run_1")
}, {
"duration": 1.0,
"texture": SubResource("run_2")
}, {
"duration": 1.0,
"texture": SubResource("run_3")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 10.0

[node name="BossEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_boss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.24, 0.24)
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_hitbox")

[node name="HPLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -28.0
offset_right = 40.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 9
text = "BOSS HP: 10/10"
horizontal_alignment = 1
